# enjoy-learning

./: .editorconfig  README.md  pom.xml
docs/: 0.灵感.txt  1.项目计划书.txt  10.智慧值方案设计.txt  11.智慧值基础模型.txt  12.智慧值基础模型(简化).txt  13.服务端技术选型和架构设计文档.txt  14.一阶段服务端实现方案.txt  15.开发流程.txt  18.智慧值衰减的设计方案.txt  19.知识树相关接口文档.txt  2.可行性分析.txt  3.PRD.txt  4.技术设计方案.txt  48.项目作品介绍.md  5.H5页面设计.txt  6.优化方向  7.数据库选型与安装方式.txt  8.本地安装docker  9.知识树接口文档.txt  action.txt  智慧值衰减实现总结.md
docs/html/: community.html  guide.html  index.html  knowledge-globe.html  knowledge-map.bak.html  knowledge-map.html  knowledge-tree.html  learning-record.html  login.html  note-management.html  profile.html  review.html  原型设计进度.txt
docs/html/css/: style.css
frontEnd/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontEnd/src/: App.css  App.tsx  README.md
frontEnd/src/api/: index.ts  mockApi.ts
frontEnd/src/components/KnowledgeGlobe/: index.css  index.tsx
frontEnd/src/components/KnowledgeMap/: index.css  index.tsx
frontEnd/src/components/KnowledgeTree/: ActionButtons.tsx  DocumentModal.tsx  NodeDetails.tsx  README.md  SearchBar.tsx  TreeVisualization.tsx  index.css  index.tsx  types.ts  useKnowledgeTree.ts
frontEnd/src/components/Layout/: index.css  index.tsx
frontEnd/src/examples/: ApiUsageExample.tsx
frontEnd/src/mock/: mock-KnowledgeTree-get.ts  mock-login.ts
frontEnd/src/pages/Community/: index.css  index.tsx
frontEnd/src/pages/Guide/: index.css  index.tsx
frontEnd/src/pages/IndexRoute/: index.tsx
frontEnd/src/pages/KnowledgeOrganize/: index.css  index.tsx
frontEnd/src/pages/Login/: index.css  index.tsx
frontEnd/src/pages/NoteDetail/: index.css  index.tsx
frontEnd/src/pages/Notes/: index.css  index.tsx
frontEnd/src/pages/Profile/: index.css  index.tsx
frontEnd/src/pages/Review/: index.css  index.tsx
frontEnd/src/utils/: README.md  request.ts
sql/: user.sql
src/main/java/com/knowledge/springboot/: SpringbootApplication.java
src/main/java/com/knowledge/springboot/common/: BaseResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ResultUtils.java  ResultVo.java  Statusful.java
src/main/java/com/knowledge/springboot/common/error/: BusinessException.java  HavingErrorCodeException.java
src/main/java/com/knowledge/springboot/common/error/db/: DbStoreFormatError.java
src/main/java/com/knowledge/springboot/common/error/file/: UserUploadFileContentError.java  UserUploadFileError.java  UserUploadFileTypeIndeterminacyError.java
src/main/java/com/knowledge/springboot/common/error/oss/: OssError.java
src/main/java/com/knowledge/springboot/common/error/user/: UserInputParamError.java  UserLoginError.java
src/main/java/com/knowledge/springboot/common/util/: ModelAPIUtil.java  ValidatorUtils.java
src/main/java/com/knowledge/springboot/config/: AIConfig.java  CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/knowledge/springboot/controller/: AuthController.java  KnowledgeTreeController.java  LearningNoteController.java  UserController.java  WisdomController.java
src/main/java/com/knowledge/springboot/controller/ro/: UserRo.java
src/main/java/com/knowledge/springboot/docs/: 16.笔记上传分析设计文档.txt  17.笔记关联知识树设计文档.txt  19.知识树相关接口文档.txt  action.txt  接口文档-个人中心.txt  项目结构.txt
src/main/java/com/knowledge/springboot/domain/: KnowledgeNode.java  KnowledgeTree.java  LearningNote.java  NoteKnowledgeAssociation.java  User.java  WisdomRecord.java
src/main/java/com/knowledge/springboot/dto/: AssociateNotesRequest.java  AssociateNotesResponse.java  CreateNoteRequest.java  KnowledgeTreeDataResponse.java  LoginRequest.java
src/main/java/com/knowledge/springboot/interceptor/: AuthInterceptor.java
src/main/java/com/knowledge/springboot/repository/: KnowledgeNodeRepository.java  KnowledgeTreeRepository.java  LearningNoteRepository.java  NoteKnowledgeAssociationRepository.java  UserRepository.java  WisdomRecordRepository.java
src/main/java/com/knowledge/springboot/service/impl/: AIAnalysisService.java  AuthService.java  KnowledgeTreeService.java  LearningNoteService.java  RelationService.java  UserService.java  WisdomDecayService.java
src/main/java/com/knowledge/springboot/utils/: RequestContextUtil.java  TokenUtil.java
src/main/resources/: application.yml  index.html  logback-spring.xml
src/main/resources/db/: mongodb_init.js
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/: 测试数据.txt
src/test/java/com/knowledge/springboot/controller/: LearningNoteControllerTest.java  UserControllerTest.java
src/test/java/com/knowledge/springboot/repository/: DatabaseConnectionTest.java
src/test/java/com/knowledge/springboot/service/: AuthServiceTest.java  LearningNoteServiceTest.java  UserServiceTest.java
src/test/java/com/knowledge/springboot/service/impl/: KnowledgeTreeServiceTest.java  WisdomDecayServiceTest.java
test-docker/: Dockerfile
