# 智慧值系统设计方案

## 1. 系统概述

智慧值系统是"快乐学习"软件的核心激励机制，通过量化用户的学习成果和知识保留状况，结合艾宾浩斯遗忘曲线理论，为用户提供科学的学习反馈和复习提醒，帮助用户更好地感知和管理自己的学习进度。

### 1.1 设计目标
- 科学量化学习成果，让学习进步可视化
- 基于记忆科学理论，优化知识保留效果
- 激励持续学习，形成良性学习循环
- 提供个性化的复习建议和学习路径

### 1.2 核心理念
- **科学性**：基于艾宾浩斯遗忘曲线等认知科学理论
- **个性化**：根据用户学习特点调整参数
- **可视化**：直观展示智慧值变化和知识状态
- **激励性**：通过正反馈机制激发学习动力

## 2. 智慧值基础模型

### 2.1 智慧值构成
智慧值由以下几个维度组成：

#### 2.1.1 基础智慧值（Base Wisdom Value）
- **定义**：用户完成学习任务后获得的初始智慧值
- **计算公式**：`基础智慧值 = 知识点难度系数 × 重要性系数 × 完成质量系数`

**难度系数分级**：
- 入门级（1.0）：基础概念、简单操作
- 进阶级（1.5）：复杂概念、综合应用
- 高级（2.0）：深度理论、创新应用
- 专家级（2.5）：前沿技术、原创研究

**重要性系数分级**：
- 核心知识（2.0）：学科基础、必备技能
- 重要知识（1.5）：常用技能、重要概念
- 一般知识（1.0）：补充内容、扩展知识
- 辅助知识（0.8）：背景信息、参考资料

**完成质量系数**：
- 优秀（1.2）：90-100分，深度理解
- 良好（1.0）：80-89分，基本掌握
- 及格（0.8）：60-79分，部分理解
- 不及格（0.5）：60分以下，需要重学

#### 2.1.2 当前智慧值（Current Wisdom Value）
- **定义**：考虑时间衰减后的实际智慧值
- **计算公式**：`当前智慧值 = 基础智慧值 × 记忆保持率 × 复习加成系数`

### 2.2 艾宾浩斯遗忘曲线模型

#### 2.2.1 标准遗忘曲线
基于艾宾浩斯研究，记忆保持率随时间的变化规律：

```
记忆保持率(t) = e^(-t/S)
```

其中：
- t：距离上次学习/复习的时间（小时）
- S：记忆稳定性参数（初始值为24小时）

#### 2.2.2 个性化调整参数
根据用户特点调整遗忘曲线：

**学习能力系数（Learning Ability Factor）**：
- 快速学习者（1.3）：记忆衰减较慢
- 普通学习者（1.0）：标准衰减速度
- 需要更多练习者（0.8）：记忆衰减较快

**知识类型系数（Knowledge Type Factor）**：
- 理论知识（0.9）：衰减相对较快
- 实践技能（1.1）：衰减相对较慢
- 记忆性知识（0.8）：衰减最快
- 理解性知识（1.2）：衰减最慢

#### 2.2.3 复习时间节点
基于遗忘曲线优化的复习时间安排：

1. **第一次复习**：学习后20分钟-2小时
2. **第二次复习**：学习后1天
3. **第三次复习**：学习后2-3天
4. **第四次复习**：学习后7天
5. **第五次复习**：学习后15天
6. **第六次复习**：学习后30天
7. **长期复习**：每60天一次

## 3. 智慧值增长机制

### 3.1 学习活动智慧值获取

#### 3.1.1 基础学习活动
- **观看视频/阅读文章**：基础智慧值 × 0.8
- **完成练习题**：基础智慧值 × 1.0
- **实践操作**：基础智慧值 × 1.2
- **创作内容**：基础智慧值 × 1.5

#### 3.1.2 复习活动智慧值恢复
不同复习方式的智慧值恢复效果：

**简单复习（Quick Review）**：
- 快速浏览、选择题练习
- 智慧值恢复至70%基础值
- 记忆稳定性提升1.2倍

**标准复习（Standard Review）**：
- 重新学习、综合练习
- 智慧值恢复至100%基础值
- 记忆稳定性提升1.5倍

**深度复习（Deep Review）**：
- 应用实践、案例分析
- 智慧值恢复至120%基础值
- 记忆稳定性提升2.0倍

**创造性复习（Creative Review）**：
- 教学他人、创新应用
- 智慧值恢复至150%基础值
- 记忆稳定性提升2.5倍

### 3.2 连续学习奖励机制

#### 3.2.1 连续学习天数奖励
- 连续3天：智慧值获取 +10%
- 连续7天：智慧值获取 +20%
- 连续15天：智慧值获取 +30%
- 连续30天：智慧值获取 +50%

#### 3.2.2 学习强度奖励
根据每日学习时长和完成任务数量：
- 轻度学习（30分钟-1小时）：+5%
- 中度学习（1-2小时）：+10%
- 高强度学习（2-3小时）：+15%
- 超强度学习（3小时以上）：+20%

### 3.3 社交学习奖励

#### 3.3.1 分享与教学
- 分享学习笔记：+10智慧值
- 回答他人问题：+20智慧值
- 创建学习资源：+50智慧值
- 指导新用户：+30智慧值

#### 3.3.2 协作学习
- 参与小组讨论：+15智慧值
- 完成团队项目：+40智慧值
- 组织学习活动：+60智慧值

## 4. 智慧值衰减机制

### 4.1 时间衰减模型

#### 4.1.1 基础衰减公式
```
当前智慧值 = 基础智慧值 × e^(-t/S) × 个性化系数
```

#### 4.1.2 分阶段衰减
**第一阶段（0-24小时）**：
- 衰减率：20%
- 主要原因：短期记忆向长期记忆转化

**第二阶段（1-7天）**：
- 衰减率：30%
- 主要原因：未巩固的记忆快速遗忘

**第三阶段（7-30天）**：
- 衰减率：25%
- 主要原因：长期记忆的自然衰减

**第四阶段（30天以上）**：
- 衰减率：15%
- 主要原因：深层记忆的缓慢衰减

### 4.2 衰减影响因素

#### 4.2.1 知识关联度
- 高关联知识：衰减减缓20%
- 中等关联知识：标准衰减
- 低关联知识：衰减加快20%

#### 4.2.2 使用频率
- 经常使用：衰减减缓30%
- 偶尔使用：衰减减缓10%
- 很少使用：标准衰减
- 从不使用：衰减加快20%

## 5. 智慧值可视化设计

### 5.1 总体智慧值展示

#### 5.1.1 智慧值仪表盘
- **总智慧值**：大号数字显示，带动画效果
- **今日变化**：显示增减情况，用颜色区分
- **等级进度**：进度条显示距离下一等级的进度
- **趋势图表**：7天/30天智慧值变化曲线

#### 5.1.2 智慧值等级系统
- **学徒（0-999）**：🌱 绿色
- **学者（1000-2999）**：📚 蓝色
- **专家（3000-5999）**：⭐ 金色
- **大师（6000-9999）**：💎 紫色
- **智者（10000+）**：👑 彩色

### 5.2 知识点智慧值展示

#### 5.2.1 知识树中的智慧值显示
- **节点颜色深度**：反映智慧值高低
- **节点大小**：智慧值越高节点越大
- **闪烁效果**：新获得智慧值时的动画
- **衰减警告**：即将大幅衰减的知识点用橙色标记

#### 5.2.2 智慧值详情卡片
- **当前智慧值**：数值和百分比
- **衰减状态**：健康/注意/危险
- **下次复习时间**：倒计时显示
- **历史变化**：小型图表显示

### 5.3 记忆健康度仪表盘

#### 5.3.1 整体健康度
```
记忆健康度 = (当前总智慧值 / 历史最高智慧值) × 100%
```

- **优秀（90-100%）**：💚 绿色
- **良好（80-89%）**：💛 黄色
- **一般（70-79%）**：🧡 橙色
- **需要关注（<70%）**：❤️ 红色

#### 5.3.2 分类健康度
按知识领域分别显示健康度：
- 前端开发：85%
- 后端技术：72%
- 设计理论：90%
- 数据科学：65%

## 6. 智能复习提醒系统

### 6.1 复习优先级算法

#### 6.1.1 紧急度计算
```
紧急度 = (1 - 当前记忆保持率) × 知识重要性 × 时间权重
```

#### 6.1.2 复习推荐策略
- **红色警报**：记忆保持率<30%，立即复习
- **黄色提醒**：记忆保持率30-60%，建议今日复习
- **绿色状态**：记忆保持率>60%，状态良好

### 6.2 个性化复习计划

#### 6.2.1 学习时间偏好
- **晨型人**：推荐早上7-9点复习
- **夜型人**：推荐晚上8-10点复习
- **灵活型**：根据历史活跃时间推荐

#### 6.2.2 复习内容组合
- **混合复习**：不同难度知识点搭配
- **主题复习**：相关知识点集中复习
- **弱项强化**：重点复习薄弱环节

### 6.3 复习提醒机制

#### 6.3.1 提醒方式
- **应用内通知**：登录时显示复习建议
- **推送通知**：关键时间点推送提醒
- **邮件提醒**：每周发送学习报告
- **日历集成**：同步到用户日历应用

#### 6.3.2 提醒内容
- 需要复习的知识点数量
- 预计复习时间
- 复习后的智慧值提升预期
- 个性化的激励文案

## 7. 智慧值恢复与提升策略

### 7.1 复习活动设计

#### 7.1.1 快速复习（5-10分钟）
- **闪卡复习**：关键概念快速回顾
- **选择题练习**：基础知识点检测
- **概念连线**：知识点关联练习
- 智慧值恢复：60-70%

#### 7.1.2 标准复习（15-30分钟）
- **知识点重学**：完整内容回顾
- **综合练习**：多题型混合练习
- **案例分析**：实际应用场景
- 智慧值恢复：80-100%

#### 7.1.3 深度复习（30-60分钟）
- **项目实践**：完整项目应用
- **创新应用**：知识点创新使用
- **教学他人**：向他人解释概念
- 智慧值恢复：100-150%

### 7.2 智慧值提升机制

#### 7.2.1 知识融合奖励
当用户能够将多个知识点融合应用时：
- 2个知识点融合：+20%智慧值
- 3个知识点融合：+35%智慧值
- 4个以上融合：+50%智慧值

#### 7.2.2 创新应用奖励
- **原创内容**：创建新的学习资源
- **问题解决**：用学到的知识解决实际问题
- **知识迁移**：将知识应用到新领域

#### 7.2.3 持续改进奖励
- **错误纠正**：主动发现并纠正理解错误
- **知识更新**：学习知识点的最新发展
- **深度探索**：深入研究感兴趣的领域

## 8. 数据模型设计

### 8.1 智慧值记录表（wisdom_records）
```sql
CREATE TABLE wisdom_records (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL,
    knowledge_point_id BIGINT NOT NULL,
    base_wisdom_value DECIMAL(10,2) NOT NULL,
    current_wisdom_value DECIMAL(10,2) NOT NULL,
    memory_stability DECIMAL(10,2) DEFAULT 24.0,
    last_study_time TIMESTAMP NOT NULL,
    last_review_time TIMESTAMP,
    review_count INT DEFAULT 0,
    difficulty_level ENUM('beginner', 'intermediate', 'advanced', 'expert'),
    importance_level ENUM('auxiliary', 'general', 'important', 'core'),
    knowledge_type ENUM('theoretical', 'practical', 'memory', 'understanding'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_user_knowledge (user_id, knowledge_point_id),
    INDEX idx_last_study (last_study_time),
    INDEX idx_review_time (last_review_time)
);
```

### 8.2 复习记录表（review_records）
```sql
CREATE TABLE review_records (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL,
    knowledge_point_id BIGINT NOT NULL,
    review_type ENUM('quick', 'standard', 'deep', 'creative'),
    review_score DECIMAL(5,2),
    time_spent INT, -- 复习时间（分钟）
    wisdom_gained DECIMAL(10,2),
    memory_stability_before DECIMAL(10,2),
    memory_stability_after DECIMAL(10,2),
    review_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_time (user_id, review_time),
    INDEX idx_knowledge_point (knowledge_point_id)
);
```

### 8.3 用户智慧值统计表（user_wisdom_stats）
```sql
CREATE TABLE user_wisdom_stats (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL UNIQUE,
    total_wisdom_value DECIMAL(12,2) DEFAULT 0,
    current_level ENUM('apprentice', 'scholar', 'expert', 'master', 'sage'),
    level_progress DECIMAL(5,2) DEFAULT 0,
    memory_health_score DECIMAL(5,2) DEFAULT 100,
    continuous_days INT DEFAULT 0,
    last_active_date DATE,
    learning_ability_factor DECIMAL(3,2) DEFAULT 1.0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

## 9. API接口设计

### 9.1 智慧值查询接口

#### 9.1.1 获取用户总智慧值
```
GET /api/wisdom/user/{userId}/total
Response: {
    "totalWisdom": 5280.50,
    "currentLevel": "expert",
    "levelProgress": 68.5,
    "memoryHealthScore": 85.2,
    "todayChange": +125.3,
    "continuousDays": 15
}
```

#### 9.1.2 获取知识点智慧值详情
```
GET /api/wisdom/knowledge-point/{knowledgePointId}
Response: {
    "knowledgePointId": 123,
    "knowledgePointName": "JavaScript基础",
    "baseWisdomValue": 150.0,
    "currentWisdomValue": 98.5,
    "memoryRetentionRate": 65.7,
    "lastStudyTime": "2024-01-15T10:30:00Z",
    "lastReviewTime": "2024-01-20T14:20:00Z",
    "nextReviewTime": "2024-01-22T14:20:00Z",
    "reviewCount": 3,
    "urgencyLevel": "medium"
}
```

### 9.2 智慧值更新接口

#### 9.2.1 学习完成后更新智慧值
```
POST /api/wisdom/study-complete
Request: {
    "userId": 12345,
    "knowledgePointId": 123,
    "studyType": "practice",
    "completionScore": 85,
    "timeSpent": 45
}
Response: {
    "wisdomGained": 120.5,
    "newTotalWisdom": 5401.0,
    "levelUp": false,
    "achievements": []
}
```

#### 9.2.2 复习完成后更新智慧值
```
POST /api/wisdom/review-complete
Request: {
    "userId": 12345,
    "knowledgePointId": 123,
    "reviewType": "standard",
    "reviewScore": 92,
    "timeSpent": 25
}
Response: {
    "wisdomRecovered": 135.0,
    "memoryStabilityImproved": 1.5,
    "newCurrentWisdom": 142.8,
    "nextReviewTime": "2024-02-05T14:20:00Z"
}
```

### 9.3 复习推荐接口

#### 9.3.1 获取复习建议
```
GET /api/wisdom/review-recommendations/{userId}
Response: {
    "urgentReviews": [
        {
            "knowledgePointId": 123,
            "name": "JavaScript基础",
            "urgencyLevel": "high",
            "memoryRetentionRate": 25.3,
            "estimatedTime": 20,
            "wisdomRecoveryPotential": 85.2
        }
    ],
    "todayRecommendations": [...],
    "weeklyPlan": [...]
}
```

## 10. 实施计划

### 10.1 第一阶段：基础功能（2周）
- 智慧值基础模型实现
- 艾宾浩斯遗忘曲线算法
- 基础数据表设计和创建
- 核心API接口开发

### 10.2 第二阶段：可视化界面（2周）
- 智慧值仪表盘开发
- 知识树中智慧值显示
- 记忆健康度界面
- 复习提醒界面

### 10.3 第三阶段：智能推荐（1周）
- 复习优先级算法
- 个性化推荐系统
- 智能提醒机制
- 推送通知功能

### 10.4 第四阶段：优化完善（1周）
- 性能优化
- 用户体验优化
- 数据分析和调优
- 测试和bug修复

## 11. 成功指标

### 11.1 用户参与度指标
- 日活跃用户数提升30%
- 平均学习时长增加25%
- 复习完成率达到80%
- 用户留存率提升20%

### 11.2 学习效果指标
- 知识点掌握度提升40%
- 长期记忆保持率提升35%
- 学习路径完成率提升50%
- 用户满意度达到4.5/5.0

### 11.3 系统性能指标
- 智慧值计算响应时间<100ms
- 复习推荐准确率>85%
- 系统可用性>99.9%
- 数据一致性100%

## 12. 风险控制

### 12.1 技术风险
- **算法复杂度**：分阶段实现，先简后繁
- **性能问题**：使用缓存和异步处理
- **数据一致性**：事务控制和数据校验

### 12.2 用户体验风险
- **过度游戏化**：保持学习本质，避免过度娱乐化
- **压力过大**：提供关闭提醒的选项
- **个性化不足**：持续收集用户反馈，优化算法

### 12.3 业务风险
- **用户流失**：A/B测试验证功能效果
- **成本控制**：合理设计计算频率和存储策略
- **竞争压力**：持续创新和功能迭代

通过以上设计方案，智慧值系统将成为"快乐学习"软件的核心竞争力，帮助用户科学地管理学习进度，提升学习效果，实现真正的个性化学习体验。
